---
laptop_packages:
  - 'easyeffects'
  - 'iio-sensor-proxy'
  - 'intel-media-driver'
  - 'intel-ucode'
  - 'intel-undervolt'
  - 'lib32-mesa'
  - 'lib32-vulkan-intel'
  - 'lib32-vulkan-mesa-layers'
  - 'lib32-vulkan-radeon'
  - 'libva-mesa-driver'
  - 'linux'
  - 'linux-enable-ir-emitter'
  - 'mesa'
  - 'power-profiles-daemon'
  - 'sof-firmware'
  - 'vulkan-intel'
  - 'vulkan-mesa-layers'
  - 'vulkan-radeon'
  - 'zam-plugins'
