---
gnome_packages:
  - aspell-en
  - bluez-utils
  - celluloid
  - cups
  - ddcutil
  - discord
  - displaycal
  - dmidecode
  - dolphin-emu
  - firefox
  - flatpak
  - fwupd
  - geary
  - gedit-plugins
  - gimp
  - gnome
  - gnome-packagekit
  - gnome-software-packagekit-plugin
  - gnome-todo
  - gnome-tweaks
  - gparted
  - gvim
  - hunspell-en_gb
  - ibus
  - jdk-openjdk
  - lib32-systemd
  - libgit2-glib
  - libpipewire02
  - libreoffice-fresh
  - marker
  - mathjax2
  - networkmanager
  - networkmanager-openvpn
  - noto-fonts-cjk
  - noto-fonts-extra
  - ntfs-3g
  - nuspell
  - pandoc
  - plantuml
  - steam
  - telegram-desktop
  - texlive-core
  - ttf-liberation
  - zathura-pdf-mupdf

aur_gnome_packages:
  - chrome-gnome-shell
  - etcher-bin
  - pulseaudio-modules-bt

flatpak_gnome_packages:
  - com.spotify.Client
  - com.microsoft.Teams
  - us.zoom.Zoom

gnome_dconf:
  - key: "/com/github/fabiocolacio/marker/preferences/editor/auto-indent"
    value: "true"
  - key: "/com/github/fabiocolacio/marker/preferences/editor/enable-syntax-theme"
    value: "true"
  - key: "/com/github/fabiocolacio/marker/preferences/editor/spell-check"
    value: "true"
  - key: "/com/github/fabiocolacio/marker/preferences/editor/spell-check-lang"
    value: "'en_GB'"
  - key: "/com/github/fabiocolacio/marker/preferences/editor/syntax-theme"
    value: "'cobalt'"
  - key: "/com/github/fabiocolacio/marker/preferences/editor/wrap-text"
    value: "false"
  - key: "/com/github/fabiocolacio/marker/preferences/preview/css-theme"
    value: "'GitHub2.css'"
  - key: "/com/github/fabiocolacio/marker/preferences/preview/highlight-theme"
    value: "'tomorrow-night-blue'"
  - key: "/com/github/fabiocolacio/marker/preferences/preview/highlight-toggle"
    value: "true"
  - key: "/com/github/fabiocolacio/marker/preferences/preview/math-backend"
    value: "'MathJax'"
  - key: "/io/github/celluloid-player/celluloid/mpv-options"
    value: "'hwdec=auto'"
  - key: "/org/gnome/desktop/background/picture-options"
    value: "'zoom'"
  - key: "/org/gnome/desktop/background/picture-uri"
    value: "'file:///usr/share/backgrounds/gnome/bell_heather_spekes_mill.jpg'"
  - key: "/org/gnome/desktop/calendar/show-weekdate"
    value: "true"
  - key: "/org/gnome/desktop/datetime/automatic-timezone"
    value: "true"
  - key: "/org/gnome/desktop/input-sources/sources"
    value: "[('xkb', 'gb')]"
  - key: "/org/gnome/desktop/input-sources/xkb-options"
    value: "['lv3:ralt_switch', 'compose:ralt']"
  - key: "/org/gnome/desktop/interface/clock-format"
    value: "'12h'"
  - key: "/org/gnome/desktop/interface/clock-show-weekday"
    value: "true"
  - key: "/org/gnome/desktop/interface/show-battery-percentage"
    value: "true"
  - key: "/org/gnome/desktop/peripherals/mouse/accel-profile"
    value: "'flat'"
  - key: "/org/gnome/desktop/peripherals/touchpad/tap-to-click"
    value: "true"
  - key: "/org/gnome/desktop/peripherals/touchpad/two-finger-scrolling-enabled"
    value: "true"
  - key: "/org/gnome/desktop/screensaver/picture-options"
    value: "'zoom'"
  - key: "/org/gnome/desktop/screensaver/picture-uri"
    value: "'file:///home/ben/.local/share/backgrounds/2021-04-03-15-55-35-DSC_0015.jpg'"
  - key: "/org/gnome/desktop/wm/keybindings/switch-applications"
    value: "['<Super>Tab']"
  - key: "/org/gnome/desktop/wm/keybindings/switch-applications-backward"
    value: "['<Shift><Super>Tab']"
  - key: "/org/gnome/desktop/wm/keybindings/switch-windows"
    value: "['<Alt>Tab']"
  - key: "/org/gnome/desktop/wm/keybindings/switch-windows-backward"
    value: "['<Shift><Alt>Tab']"
  - key: "/org/gnome/desktop/wm/keybindings/toggle-fullscreen"
    value: "['<Alt>Return']"
  - key: "/org/gnome/desktop/wm/preferences/button-layout"
    value: "'appmenu:minimize,maximize,close'"
  - key: "/org/gnome/desktop/wm/preferences/resize-with-right-button"
    value: "true"
  - key: "/org/gnome/gedit/preferences/editor/display-right-margin"
    value: "true"
  - key: "/org/gnome/gedit/preferences/editor/scheme"
    value: "'cobalt'"
  - key: "/org/gnome/gedit/preferences/editor/tabs-size"
    value: "uint32 4"
  - key: "/org/gnome/gedit/preferences/editor/wrap-last-split-mode"
    value: "'word'"
  - key: "/org/gnome/nautilus/list-view/default-column-order"
    value: "['name', 'size', 'type', 'detailed_type', 'owner', 'group', 'permissions', 'where', 'date_modified', 'date_modified_with_time', 'date_accessed', 'date_created', 'recency', 'starred']"
  - key: "/org/gnome/nautilus/list-view/default-visible-columns"
    value: "['name', 'detailed_type', 'size', 'date_modified']"
  - key: "/org/gnome/nautilus/list-view/default-zoom-level"
    value: "'small'"
  - key: "/org/gnome/nautilus/list-view/use-tree-view"
    value: "true"
  - key: "/org/gnome/nautilus/preferences/default-folder-viewer"
    value: "'list-view'"
  - key: "/org/gnome/nautilus/preferences/recursive-search"
    value: "'always'"
  - key: "/org/gnome/nautilus/preferences/search-filter-time-type"
    value: "'last_modified'"
  - key: "/org/gnome/nautilus/preferences/search-view"
    value: "'list-view'"
  - key: "/org/gnome/nautilus/preferences/show-create-link"
    value: "true"
  - key: "/org/gnome/nautilus/preferences/show-directory-item-counts"
    value: "'always'"
  - key: "/org/gnome/nautilus/preferences/show-image-thumbnails"
    value: "'always'"
  - key: "/org/gnome/settings-daemon/plugins/color/night-light-enabled"
    value: "true"
  - key: "/org/gnome/settings-daemon/plugins/color/night-light-temperature"
    value: "uint32 3700"
  - key: "/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings"
    value: "['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']"
  - key: "/org/gnome/settings-daemon/plugins/media-keys/next"
    value: "['<Alt>l']"
  - key: "/org/gnome/settings-daemon/plugins/media-keys/play"
    value: "['<Alt>j']"
  - key: "/org/gnome/settings-daemon/plugins/media-keys/previous"
    value: "['<Alt>h']"
  - key: "/org/gnome/settings-daemon/plugins/media-keys/stop"
    value: "['<Alt>k']"
  - key: "/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/binding"
    value: "'<Super>t'"
  - key: "/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/command"
    value: "'gnome-terminal'"
  - key: "/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/name"
    value: "'Terminal'"
  - key: "/org/gnome/terminal/legacy/profiles:/default"
    value: "'749bd384-6325-4410-b868-d40e7cecf7cf'"
  - key: "/org/gnome/terminal/legacy/profiles:/list"
    value: "['749bd384-6325-4410-b868-d40e7cecf7cf']"
  - key: "/org/gnome/terminal/legacy/profiles:/:749bd384-6325-4410-b868-d40e7cecf7cf/allow-bold"
    value: "true"
  - key: "/org/gnome/terminal/legacy/profiles:/:749bd384-6325-4410-b868-d40e7cecf7cf/background-color"
    value: "'#131327273838'"
  - key: "/org/gnome/terminal/legacy/profiles:/:749bd384-6325-4410-b868-d40e7cecf7cf/bold-color"
    value: "'#ffffffffffff'"
  - key: "/org/gnome/terminal/legacy/profiles:/:749bd384-6325-4410-b868-d40e7cecf7cf/bold-color-same-as-fg"
    value: "true"
  - key: "/org/gnome/terminal/legacy/profiles:/:749bd384-6325-4410-b868-d40e7cecf7cf/cursor-background-color"
    value: "'#ffffffffffff'"
  - key: "/org/gnome/terminal/legacy/profiles:/:749bd384-6325-4410-b868-d40e7cecf7cf/cursor-colors-set"
    value: "true"
  - key: "/org/gnome/terminal/legacy/profiles:/:749bd384-6325-4410-b868-d40e7cecf7cf/cursor-foreground-color"
    value: "'#131327273838'"
  - key: "/org/gnome/terminal/legacy/profiles:/:749bd384-6325-4410-b868-d40e7cecf7cf/default-size-columns"
    value: "132"
  - key: "/org/gnome/terminal/legacy/profiles:/:749bd384-6325-4410-b868-d40e7cecf7cf/default-size-rows"
    value: "43"
  - key: "/org/gnome/terminal/legacy/profiles:/:749bd384-6325-4410-b868-d40e7cecf7cf/foreground-color"
    value: "'#ffffffffffff'"
  - key: "/org/gnome/terminal/legacy/profiles:/:749bd384-6325-4410-b868-d40e7cecf7cf/palette"
    value: "['#000000000000', '#ffff00000000', '#3838dede2121', '#ffffe5e50a0a', '#14146060d2d2', '#ffff00005d5d', '#0000bbbbbbbb', '#bbbbbbbbbbbb', '#555555555555', '#f4f40e0e1717', '#3b3bd0d01d1d', '#ededc8c80909', '#55555555ffff', '#ffff5555ffff', '#6a6ae3e3fafa', '#ffffffffffff']"
  - key: "/org/gnome/terminal/legacy/profiles:/:749bd384-6325-4410-b868-d40e7cecf7cf/use-theme-background"
    value: "false"
  - key: "/org/gnome/terminal/legacy/profiles:/:749bd384-6325-4410-b868-d40e7cecf7cf/use-theme-colors"
    value: "false"
  - key: "/org/gnome/terminal/legacy/profiles:/:749bd384-6325-4410-b868-d40e7cecf7cf/use-theme-transparency"
    value: "false"
  - key: "/org/gnome/terminal/legacy/profiles:/:749bd384-6325-4410-b868-d40e7cecf7cf/visible-name"
    value: "'Cobalt 2'"
