---
server_packages:
  - 'certbot'
  - 'certbot-dns-cloudflare'
  - 'cronie'
  - 'ddclient'
  - 'dhcp'
  - 'emby-server'
  - 'fail2ban'
  - 'hdparm'
  - 'intel-media-driver'
  - 'intel-ucode'
  - 'linux'
  - 'linux-headers'
  - 'mesa'
  - 'networkmanager'
  - 'nginx'
  - 'openssh'
  - 'p7zip'
  - 'php'
  - 'python-pipenv'
  - 'screen'
  - 'vulkan-intel'
  - 'vulkan-mesa-layers'

aur_server_packages:
  - 'ombi'
  - 'radarr'
  - 'sabnzbd'
  - 'sonarr'
  - 'zfs-linux'
